# JFTF-Sdk

./: .gitignore  LICENSE  README.md
jftf-sdk/: .gitignore  build.gradle  settings.gradle
jftf-sdk/gradle/wrapper/: gradle-wrapper.properties
jftf-sdk/src/main/java/: module-info.java
jftf-sdk/src/main/java/jftf/sdk/: JftfTestBootstrapper.java  JftfTestCaseGenerator.java
jftf-sdk/src/main/resources/vtemplates/: JftfTestBootstrapperTemplate.vm  JftfTestCaseTemplate.vm
scripts/deploy/: activate_python_venv.sh  configure_gradle_git_credentials.sh  deploy_python_venv.sh
scripts/rest/: jftf_core_signup.py
scripts/sdk/: set_test_application_gradle_meta.sh
